### Create Announcement
POST http://localhost:8080/api/announcements
Content-Type: application/json

{
    "title": "Test Announcement",
    "content": "This is a test announcement",
    "validFrom": "2025-01-01",
    "validTo": "2025-01-01"
}

### Get Announcement by ID
GET http://localhost:8080/api/announcements/1

### Update Announcement
PUT http://localhost:8080/api/announcements/1
Content-Type: application/json

{
    "title": "Updated Test Announcement",
    "content": "This is an updated test announcement",
    "validFrom": "2025-01-01",
    "validTo": "2025-01-01"
}

### Publish Announcement
POST http://localhost:8080/api/announcements/1/publish